<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perfume</title>
  <link rel="icon" href="https://th.bing.com/th/id/OIP.JaqzqJg1p99t481I8jRjzwHaHZ?rs=1&pid=ImgDetMain">
<style>
    .header{
        background-color:black;
        color:white;
        padding:20px;
    }
    li,h1,ul{
        display:inline;
       
    }
    ul{
       
        margin-left:800px;  
    }
    li{
        color:gray;
        cursor:pointer;
    }
    li:hover{
        color:white;
    }
    .box{
        display:inline-block;
        height:350px;
        width:250px;
        border-color:black;
        border-style:solid;
        border-width:2px;
        margin-left:10px;
        cursor: pointer;
    }
    .box:hover{
        background-color:black;
        color:white;
    }
    .contact{
        background-color:black;
        color:white;
        padding:20px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Perfume</h1>
        <ul>
            <li>Home</li>
            <li>| Product |</li>
            <li> About |</li>
            <li>Contact</li>
        </ul>
    </div>
    <center>
        <br><br>
        <input type="text" placeholder="Search" style="width:700px; height:25px;">
        <br><br><br><br>
    <div class="products">
        <div class="box">
            <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/resize-w:540/957322/Bh2ZWg18t-8011003861224_1.jpg" height="250px" width="250px">
            <br><br> <p>Life in the Fast Lane! Allowing you to be true to yourself, just with the 'CEO' touch added to it!</p>
        </div>
        <div class="box">
            <img src="https://bellavitaluxury.co.in/cdn/shop/files/OUDGold-01.jpg?v=1698053695&width=823" height="250px" width="250px">
            <br><br><p>Indulge in pure royalty and a touch of gold with BELLAVITA OUD Gold Eau De Parfume.</p>
        </div>
        <div class="box">
            <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/resize-w:540/ajmal/945468/0/ZyiVrcVbmx-L9_rh63sCL-945468_1.jpg" height="250px" width="250px">
            <br><br><p>Explore a sea of opportunities with OCEAN Man by your side. A marine, aquatic fragrance for men. </p>
        </div>
    </div>
        <br><br>
        <h1>About Us</h1>
        <br>
        <p>We make emotive, uncomplicated fragrances designed to make you feel good.

            Discover a unique range of bath, body, & skincare essentials with captivating fragrances at Bella Vita Luxury - a luxury lifestyle personal care brand that celebrates responsible luxury & thoughtful skincare.</p>
        <div class="contact">
            <h2>Contact </h2>
            <p> +91 6369120632</p>
              <p> Vijayakash661@gmail.com</p> 
            <br>
            <p style="color:rgb(185, 185, 185); font-size:15px;">If you like smelling awesome all day long, you’re at the right place. And if you love luxurious and iconic perfumes but don’t want to spend your hard-earned money, then also you’re in the right place. BELLAVITA is a fragrance-forward brand that creates world-class luxury perfumes along with bath and body products that feel good and smell even better. Our perfumes are all you need to be the centre of attention, be it day or night. Our best selling perfumes are infused in our bath and body range so that you smell awesome straight from the time you take a shower. Power through the day with imported perfume oils from France, Spain and Italy right in your pocket and wardrobe, as BELLAVITA is single-mindedly and completely obsessed with making you smell fresh and irresistible.  </p>
        </div>
    </center>
    
</body>
</html>